<!--
    color palette cool grey:
    https://compilezero.medium.com/dark-mode-ui-design-the-definitive-guide-part-1-color-53dcfaea5129
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Jade Anabelle Wang">
        <title>home page</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="header">
            <a href="#default" class="logo">L</a>
            <div class="header-right">
              <a href="#about">about me</a>
              <a href="#experience">experience</a>
              <a href="#projects">projects</a>
              <a href="#contact">contact</a>
        
              
            </div>
          </div>
        <div class="intro">
            <p>hi, my name is </p>
            <h1>jade wang</h1>
        </div>
        

        <h2 id="about">about me</h2>
        <h2 id="experience">my experience</h2>
        <h2 id="projects">past projects</h2>
        <h2 id="contact">contact me</h2>

        <hr>
    </body>
</html>